; vim:ft=dosini

[color]

;BACKGROUND = #fdf6e3
;FOREGROUND = #2E3440

BACKGROUND = #0000  
;BACKGROUND = #282828
;FOREGROUND = #EBDBB2

;BLACK = #282828
;RED = #FB4934
;GREEN = #B8BB26
;YELLOW = #FABD2F
BLUE = #83A598
;MAGENTA = #D3869B
;CYAN = #8EC07C
;WHITE = #EBDBB2
;ALTBLACK = #32302F
;ALTRED = #CC241D
;ALTGREEN = #98971A
;ALTYELLOW = #D79921
;ALTBLUE = #458588
;ALTMAGENTA = #B16286
;ALTCYAN = #688D6A
;ALTWHITE = #FBF1C7

; dracula theme
;BACKGROUND	= #282a36	
FOREGROUND	= #f8f8f2	
CURLINE		= #44475a	
SELECTION	= #44475a	
COMMENT		= #6272a4	
CYAN		= #8be9fd	
GREEN		= #50fa7b	
ORANGE		= #ffb86c	
PINK		= #ff79c6	
PURPLE		= #bd93f9	
RED		= #ff5555	
YELLOW		= #f1fa8c